<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttendenceSheet">
    <Key>
      <PropertyRef Name="AttendenceSheetID" />
    </Key>
    <Property Name="AttendenceSheetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClockInTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClockOutTime" Type="DateTime" Precision="0" />
    <Property Name="FarmWorkerNum" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FarmWorker" Relationship="Self.FK__Attendenc__FarmW__4CA06362" FromRole="AttendenceSheet" ToRole="FarmWorker" />
    <NavigationProperty Name="User" Relationship="Self.FK__Attendenc__UserI__4D94879B" FromRole="AttendenceSheet" ToRole="User" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditRefTable" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrxDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrxTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrxNewRecord" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TrxOldRecord" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AuditRefAtrribute" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AuditTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuditType" Relationship="Self.FK__Audit__AuditType__46E78A0C" FromRole="Audit" ToRole="AuditType" />
    <NavigationProperty Name="User" Relationship="Self.FK__Audit__UserID__45F365D3" FromRole="Audit" ToRole="User" />
  </EntityType>
  <EntityType Name="AuditType">
    <Key>
      <PropertyRef Name="AuditTypeID" />
    </Key>
    <Property Name="AuditTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditTypeDescr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Audits" Relationship="Self.FK__Audit__AuditType__46E78A0C" FromRole="AuditType" ToRole="Audit" />
  </EntityType>
  <EntityType Name="BiologicalDisaster">
    <Key>
      <PropertyRef Name="BioDisasterID" />
    </Key>
    <Property Name="BioDisasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BioDisasterDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BioDisasterNotes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FieldBiologicalDisasters" Relationship="Self.FK__FieldBiol__BioDi__2F10007B" FromRole="BiologicalDisaster" ToRole="FieldBiologicalDisaster" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryDescr" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Countr__123EB7A3" FromRole="Country" ToRole="Customer" />
    <NavigationProperty Name="FarmWorkers" Relationship="Self.FK__FarmWorke__Count__37A5467C" FromRole="Country" ToRole="FarmWorker" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK__Province__Countr__145C0A3F" FromRole="Country" ToRole="Province" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplier__Countr__5FB337D6" FromRole="Country" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="CropCycle">
    <Key>
      <PropertyRef Name="CropCycleID" />
    </Key>
    <Property Name="CropCycleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropCycleStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CropCycleEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CropCycleDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Plantations" Relationship="Self.FK__Plantatio__CropC__2DE6D218" FromRole="CropCycle" ToRole="Plantation" />
  </EntityType>
  <EntityType Name="CropType">
    <Key>
      <PropertyRef Name="CropTypeID" />
    </Key>
    <Property Name="CropTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropTypeDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="MaturityDays" Type="Int32" />
    <NavigationProperty Name="Plantations" Relationship="Self.FK__Plantatio__CropT__2CF2ADDF" FromRole="CropType" ToRole="Plantation" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerLName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerContactNum" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ContactPersonalEmailAddress" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Surburb" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="CompanyTelNum" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Customer__Countr__123EB7A3" FromRole="Customer" ToRole="Country" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Customer__Provin__1332DBDC" FromRole="Customer" ToRole="Province" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__CustomerID__17036CC0" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="FarmID" />
    </Key>
    <Property Name="FarmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Farm__ProvinceID__173876EA" FromRole="Farm" ToRole="Province" />
    <NavigationProperty Name="FarmWorkers" Relationship="Self.FK__FarmWorke__FarmI__3C69FB99" FromRole="Farm" ToRole="FarmWorker" />
    <NavigationProperty Name="Lands" Relationship="Self.FK__Land__FarmID__1A14E395" FromRole="Farm" ToRole="Land" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__FarmID__656C112C" FromRole="Farm" ToRole="Order" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Farm__5535A963" FromRole="Farm" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="FarmWorker">
    <Key>
      <PropertyRef Name="FarmWorkerNum" />
    </Key>
    <Property Name="FarmWorkerNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmWorkerFName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FarmWorkerLName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FarmWorkerContactNum" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FarmWorkerImg" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Surburb" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="ContractStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContractEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FarmWorkerIDNum" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TitleID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="FarmWorkerTypeID" Type="Int32" Nullable="false" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="ClockedIn" Type="Boolean" />
    <NavigationProperty Name="AttendenceSheets" Relationship="Self.FK__Attendenc__FarmW__4CA06362" FromRole="FarmWorker" ToRole="AttendenceSheet" />
    <NavigationProperty Name="Country" Relationship="Self.FK__FarmWorke__Count__37A5467C" FromRole="FarmWorker" ToRole="Country" />
    <NavigationProperty Name="Farm" Relationship="Self.FK__FarmWorke__FarmI__3C69FB99" FromRole="FarmWorker" ToRole="Farm" />
    <NavigationProperty Name="FarmWorkerType" Relationship="Self.FK__FarmWorke__FarmW__3B75D760" FromRole="FarmWorker" ToRole="FarmWorkerType" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__FarmWorke__Gende__3A81B327" FromRole="FarmWorker" ToRole="Gender" />
    <NavigationProperty Name="Province" Relationship="Self.FK__FarmWorke__Provi__38996AB5" FromRole="FarmWorker" ToRole="Province" />
    <NavigationProperty Name="Title" Relationship="Self.FK__FarmWorke__Title__398D8EEE" FromRole="FarmWorker" ToRole="Title" />
  </EntityType>
  <EntityType Name="FarmWorkerType">
    <Key>
      <PropertyRef Name="FarmWorkerTypeID" />
    </Key>
    <Property Name="FarmWorkerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmWorkerTypeDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FarmWorkerTypeNotes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FarmWorkerTypeActiveStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FarmWorkers" Relationship="Self.FK__FarmWorke__FarmW__3B75D760" FromRole="FarmWorkerType" ToRole="FarmWorker" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="FieldID" />
    </Key>
    <Property Name="FieldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldHectares" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FieldStatusID" Type="Int32" Nullable="false" />
    <Property Name="LandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FieldStatu" Relationship="Self.FK__Field__FieldStat__22AA2996" FromRole="Field" ToRole="FieldStatus" />
    <NavigationProperty Name="Land" Relationship="Self.FK__Field__LandID__239E4DCF" FromRole="Field" ToRole="Land" />
    <NavigationProperty Name="FieldBiologicalDisasters" Relationship="Self.FK__FieldBiol__Field__2E1BDC42" FromRole="Field" ToRole="FieldBiologicalDisaster" />
    <NavigationProperty Name="FieldNaturalDisasters" Relationship="Self.FK__FieldNatu__Field__286302EC" FromRole="Field" ToRole="FieldNaturalDisaster" />
    <NavigationProperty Name="FieldTreatments" Relationship="Self.FK__FieldTrea__Field__76969D2E" FromRole="Field" ToRole="FieldTreatment" />
    <NavigationProperty Name="Plantations" Relationship="Self.FK__Plantatio__Field__2BFE89A6" FromRole="Field" ToRole="Plantation" />
  </EntityType>
  <EntityType Name="FieldBiologicalDisaster">
    <Key>
      <PropertyRef Name="FieldID" />
      <PropertyRef Name="BioDisasterID" />
    </Key>
    <Property Name="FieldID" Type="Int32" Nullable="false" />
    <Property Name="BioDisasterID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BiologicalDisaster" Relationship="Self.FK__FieldBiol__BioDi__2F10007B" FromRole="FieldBiologicalDisaster" ToRole="BiologicalDisaster" />
    <NavigationProperty Name="Field" Relationship="Self.FK__FieldBiol__Field__2E1BDC42" FromRole="FieldBiologicalDisaster" ToRole="Field" />
  </EntityType>
  <EntityType Name="FieldNaturalDisaster">
    <Key>
      <PropertyRef Name="FieldID" />
      <PropertyRef Name="NatDisasterID" />
    </Key>
    <Property Name="FieldID" Type="Int32" Nullable="false" />
    <Property Name="NatDisasterID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Field" Relationship="Self.FK__FieldNatu__Field__286302EC" FromRole="FieldNaturalDisaster" ToRole="Field" />
    <NavigationProperty Name="NaturalDisaster" Relationship="Self.FK__FieldNatu__NatDi__29572725" FromRole="FieldNaturalDisaster" ToRole="NaturalDisaster" />
  </EntityType>
  <EntityType Name="FieldStage">
    <Key>
      <PropertyRef Name="FieldStageID" />
    </Key>
    <Property Name="FieldStageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldStageDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Plantations" Relationship="Self.FK__Plantatio__Field__2EDAF651" FromRole="FieldStage" ToRole="Plantation" />
  </EntityType>
  <EntityType Name="FieldStatu">
    <Key>
      <PropertyRef Name="FieldStatID" />
    </Key>
    <Property Name="FieldStatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldStatDescr" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatPreConditions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fields" Relationship="Self.FK__Field__FieldStat__22AA2996" FromRole="FieldStatus" ToRole="Field" />
  </EntityType>
  <EntityType Name="FieldTreatment">
    <Key>
      <PropertyRef Name="FieldID" />
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="FieldID" Type="Int32" Nullable="false" />
    <Property Name="TreatmentID" Type="Int32" Nullable="false" />
    <Property Name="TreatmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Field" Relationship="Self.FK__FieldTrea__Field__76969D2E" FromRole="FieldTreatment" ToRole="Field" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK__FieldTrea__Treat__778AC167" FromRole="FieldTreatment" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderDescr" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FarmWorkers" Relationship="Self.FK__FarmWorke__Gende__3A81B327" FromRole="Gender" ToRole="FarmWorker" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvQty" Type="Int32" Nullable="false" />
    <Property Name="InvDatePurchased" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="Int32" Nullable="false" />
    <Property Name="InvTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryTreatments" Relationship="Self.FK__Inventory__Inven__72C60C4A" FromRole="Inventory" ToRole="InventoryTreatment" />
    <NavigationProperty Name="InventoryType" Relationship="Self.FK__Inventory__InvTy__6D0D32F4" FromRole="Inventory" ToRole="InventoryType" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK__Inventory__Unit__6C190EBB" FromRole="Inventory" ToRole="Unit" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK__OrderLine__Inven__7B5B524B" FromRole="Inventory" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="InventoryTreatment">
    <Key>
      <PropertyRef Name="TreatmentID" />
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="TreatmentID" Type="Int32" Nullable="false" />
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
    <Property Name="TreatmentQnty" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Inventory__Inven__72C60C4A" FromRole="InventoryTreatment" ToRole="Inventory" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK__Inventory__Treat__71D1E811" FromRole="InventoryTreatment" ToRole="Treatment" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK__InventoryT__Unit__73BA3083" FromRole="InventoryTreatment" ToRole="Unit" />
  </EntityType>
  <EntityType Name="InventoryType">
    <Key>
      <PropertyRef Name="InvTypeID" />
    </Key>
    <Property Name="InvTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvTypeDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__InvTy__6D0D32F4" FromRole="InventoryType" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="LandID" />
    </Key>
    <Property Name="LandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LandName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Farm" Relationship="Self.FK__Land__FarmID__1A14E395" FromRole="Land" ToRole="Farm" />
    <NavigationProperty Name="Fields" Relationship="Self.FK__Field__LandID__239E4DCF" FromRole="Land" ToRole="Field" />
    <NavigationProperty Name="RainfallRecords" Relationship="Self.FK__RainfallR__LandI__1DE57479" FromRole="Land" ToRole="RainfallRecord" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogInTimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogOutTimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Log__UserID__49C3F6B7" FromRole="Log" ToRole="User" />
  </EntityType>
  <EntityType Name="NaturalDisaster">
    <Key>
      <PropertyRef Name="NatDisasterID" />
    </Key>
    <Property Name="NatDisasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NatDisasterDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NatDisasterPrecautions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NatDisasterPotentialEffects" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NatDisasterSigns" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FieldNaturalDisasters" Relationship="Self.FK__FieldNatu__NatDi__29572725" FromRole="NaturalDisaster" ToRole="FieldNaturalDisaster" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNum" />
    </Key>
    <Property Name="OrderNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderItemPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="OrderItem" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderQty" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Farm" Relationship="Self.FK__Order__FarmID__656C112C" FromRole="Order" ToRole="Farm" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK__Order__OrderStat__66603565" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Order__SupplierI__6383C8BA" FromRole="Order" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Order__UnitID__6754599E" FromRole="Order" ToRole="Unit" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__UserID__6477ECF3" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK__OrderLine__Order__7A672E12" FromRole="Order" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderNum" />
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="OrderNum" Type="Int32" Nullable="false" />
    <Property Name="InventoryID" Type="Int32" Nullable="false" />
    <Property Name="OrderLineTotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderLineTotalQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__OrderLine__Inven__7B5B524B" FromRole="OrderLine" ToRole="Inventory" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderLine__Order__7A672E12" FromRole="OrderLine" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatusDescr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__OrderStat__66603565" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Plantation">
    <Key>
      <PropertyRef Name="PlantationID" />
    </Key>
    <Property Name="PlantationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldID" Type="Int32" Nullable="false" />
    <Property Name="CropTypeID" Type="Int32" Nullable="false" />
    <Property Name="CropCycleID" Type="Int32" Nullable="false" />
    <Property Name="FieldStageID" Type="Int32" Nullable="false" />
    <Property Name="DatePlanted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RefugeSeedAmntUsed" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RefugeUnit" Type="Int32" />
    <Property Name="RefugeAreaHectares" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpectedYieldQnty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="YieldUnit" Type="Int32" Nullable="false" />
    <Property Name="DateHarvested" Type="DateTime" Precision="0" />
    <Property Name="PlantationStatus" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CropCycle" Relationship="Self.FK__Plantatio__CropC__2DE6D218" FromRole="Plantation" ToRole="CropCycle" />
    <NavigationProperty Name="CropType" Relationship="Self.FK__Plantatio__CropT__2CF2ADDF" FromRole="Plantation" ToRole="CropType" />
    <NavigationProperty Name="Field" Relationship="Self.FK__Plantatio__Field__2BFE89A6" FromRole="Plantation" ToRole="Field" />
    <NavigationProperty Name="FieldStage" Relationship="Self.FK__Plantatio__Field__2EDAF651" FromRole="Plantation" ToRole="FieldStage" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Plantatio__Refug__2FCF1A8A" FromRole="Plantation" ToRole="Unit" />
    <NavigationProperty Name="Unit1" Relationship="Self.FK__Plantatio__Yield__30C33EC3" FromRole="Plantation" ToRole="Unit" />
    <NavigationProperty Name="SiloHarvests" Relationship="Self.FK__SiloHarve__Plant__3493CFA7" FromRole="Plantation" ToRole="SiloHarvest" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceDescr" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Province__Countr__145C0A3F" FromRole="Province" ToRole="Country" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Provin__1332DBDC" FromRole="Province" ToRole="Customer" />
    <NavigationProperty Name="Farms" Relationship="Self.FK__Farm__ProvinceID__173876EA" FromRole="Province" ToRole="Farm" />
    <NavigationProperty Name="FarmWorkers" Relationship="Self.FK__FarmWorke__Provi__38996AB5" FromRole="Province" ToRole="FarmWorker" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplier__Provin__60A75C0F" FromRole="Province" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="RainfallRecord">
    <Key>
      <PropertyRef Name="RainFallRecID" />
    </Key>
    <Property Name="RainFallRecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RecordMeasurement" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="LandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Land" Relationship="Self.FK__RainfallR__LandI__1DE57479" FromRole="RainfallRecord" ToRole="Land" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__RainfallR__UnitI__1CF15040" FromRole="RainfallRecord" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SaleQty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="SaleAmnt" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseAgreement" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale__CustomerID__17036CC0" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Sale__UnitID__160F4887" FromRole="Sale" ToRole="Unit" />
    <NavigationProperty Name="SiloHarvestSales" Relationship="Self.FK__SiloHarve__SaleI__3864608B" FromRole="Sale" ToRole="SiloHarvestSale" />
  </EntityType>
  <EntityType Name="Silo">
    <Key>
      <PropertyRef Name="SiloID" />
    </Key>
    <Property Name="SiloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiloDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SiloCapacity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="SiloRentalFeePA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SiloStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Silo__UnitID__0B91BA14" FromRole="Silo" ToRole="Unit" />
    <NavigationProperty Name="SiloHarvests" Relationship="Self.FK__SiloHarve__SiloI__339FAB6E" FromRole="Silo" ToRole="SiloHarvest" />
  </EntityType>
  <EntityType Name="SiloHarvest">
    <Key>
      <PropertyRef Name="SiloHarvestID" />
    </Key>
    <Property Name="SiloHarvestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiloHarvestStoreStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SiloHarvestStoreEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SiloHarvestTonnesStored" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SiloID" Type="Int32" Nullable="false" />
    <Property Name="PlantationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Plantation" Relationship="Self.FK__SiloHarve__Plant__3493CFA7" FromRole="SiloHarvest" ToRole="Plantation" />
    <NavigationProperty Name="Silo" Relationship="Self.FK__SiloHarve__SiloI__339FAB6E" FromRole="SiloHarvest" ToRole="Silo" />
    <NavigationProperty Name="SiloHarvestSales" Relationship="Self.FK__SiloHarve__SiloH__37703C52" FromRole="SiloHarvest" ToRole="SiloHarvestSale" />
  </EntityType>
  <EntityType Name="SiloHarvestSale">
    <Key>
      <PropertyRef Name="SiloHarvestID" />
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SiloHarvestID" Type="Int32" Nullable="false" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="SiloHarvestSaleTotalAmnt" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SiloHarvestSaleTotalQty" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__SiloHarve__SaleI__3864608B" FromRole="SiloHarvestSale" ToRole="Sale" />
    <NavigationProperty Name="SiloHarvest" Relationship="Self.FK__SiloHarve__SiloH__37703C52" FromRole="SiloHarvestSale" ToRole="SiloHarvest" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Surburb" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="SupplierEmailAddress" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierPhoneNum" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SupplierCellNum" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Supplier__Countr__5FB337D6" FromRole="Supplier" ToRole="Country" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__SupplierI__6383C8BA" FromRole="Supplier" ToRole="Order" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Supplier__Provin__60A75C0F" FromRole="Supplier" ToRole="Province" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleDescr" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FarmWorkers" Relationship="Self.FK__FarmWorke__Title__398D8EEE" FromRole="Title" ToRole="FarmWorker" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="TreatmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreatmentDescr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FieldTreatments" Relationship="Self.FK__FieldTrea__Treat__778AC167" FromRole="Treatment" ToRole="FieldTreatment" />
    <NavigationProperty Name="InventoryTreatments" Relationship="Self.FK__Inventory__Treat__71D1E811" FromRole="Treatment" ToRole="InventoryTreatment" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitDescr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__Unit__6C190EBB" FromRole="Unit" ToRole="Inventory" />
    <NavigationProperty Name="InventoryTreatments" Relationship="Self.FK__InventoryT__Unit__73BA3083" FromRole="Unit" ToRole="InventoryTreatment" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__UnitID__6754599E" FromRole="Unit" ToRole="Order" />
    <NavigationProperty Name="Plantations" Relationship="Self.FK__Plantatio__Refug__2FCF1A8A" FromRole="Unit" ToRole="Plantation" />
    <NavigationProperty Name="Plantations1" Relationship="Self.FK__Plantatio__Yield__30C33EC3" FromRole="Unit" ToRole="Plantation" />
    <NavigationProperty Name="RainfallRecords" Relationship="Self.FK__RainfallR__UnitI__1CF15040" FromRole="Unit" ToRole="RainfallRecord" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__UnitID__160F4887" FromRole="Unit" ToRole="Sale" />
    <NavigationProperty Name="Silos" Relationship="Self.FK__Silo__UnitID__0B91BA14" FromRole="Unit" ToRole="Silo" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__UnitID__5441852A" FromRole="Unit" ToRole="Vehicle" />
    <NavigationProperty Name="VehicleServices" Relationship="Self.FK__VehicleSe__UnitI__59FA5E80" FromRole="Unit" ToRole="VehicleService" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmailAddress" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserContactNum" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UserFName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserLName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserIDNum" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserAccessLevelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttendenceSheets" Relationship="Self.FK__Attendenc__UserI__4D94879B" FromRole="User" ToRole="AttendenceSheet" />
    <NavigationProperty Name="Audits" Relationship="Self.FK__Audit__UserID__45F365D3" FromRole="User" ToRole="Audit" />
    <NavigationProperty Name="Logs" Relationship="Self.FK__Log__UserID__49C3F6B7" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__UserID__6477ECF3" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="UserAccessLevel" Relationship="Self.FK__User__UserAccess__412EB0B6" FromRole="User" ToRole="UserAccessLevel" />
  </EntityType>
  <EntityType Name="UserAccessLevel">
    <Key>
      <PropertyRef Name="UserAccessLevelID" />
    </Key>
    <Property Name="UserAccessLevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAccessLevelDescr" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__UserAccess__412EB0B6" FromRole="UserAccessLevel" ToRole="User" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehYear" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VehModel" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehEngineNum" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="VehVinNum" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehRegNum" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehLicenseNum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehExpDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VehCurrMileage" Type="Int32" Nullable="false" />
    <Property Name="VehServiceInterval" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="VehNextService" Type="Int32" Nullable="false" />
    <Property Name="Farm" Type="Int32" Nullable="false" />
    <Property Name="VehTypeID" Type="Int32" Nullable="false" />
    <Property Name="VehMakeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Farm1" Relationship="Self.FK__Vehicle__Farm__5535A963" FromRole="Vehicle" ToRole="Farm" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Vehicle__UnitID__5441852A" FromRole="Vehicle" ToRole="Unit" />
    <NavigationProperty Name="VehicleMake" Relationship="Self.FK__Vehicle__VehMake__571DF1D5" FromRole="Vehicle" ToRole="VehicleMake" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK__Vehicle__VehType__5629CD9C" FromRole="Vehicle" ToRole="VehicleType" />
    <NavigationProperty Name="VehicleServices" Relationship="Self.FK__VehicleSe__Vehic__5AEE82B9" FromRole="Vehicle" ToRole="VehicleService" />
  </EntityType>
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="VehMakeID" />
    </Key>
    <Property Name="VehMakeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehMakeDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__VehMake__571DF1D5" FromRole="VehicleMake" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleService">
    <Key>
      <PropertyRef Name="VehicleServiceID" />
    </Key>
    <Property Name="VehicleServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleService_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VehicleService_Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VehicleServiceRecord" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__VehicleSe__UnitI__59FA5E80" FromRole="VehicleService" ToRole="Unit" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__VehicleSe__Vehic__5AEE82B9" FromRole="VehicleService" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehTypeID" />
    </Key>
    <Property Name="VehTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehTypeDescr" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__VehType__5629CD9C" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK__Attendenc__FarmW__4CA06362">
    <End Role="FarmWorker" Type="Self.FarmWorker" Multiplicity="1" />
    <End Role="AttendenceSheet" Type="Self.AttendenceSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmWorker">
        <PropertyRef Name="FarmWorkerNum" />
      </Principal>
      <Dependent Role="AttendenceSheet">
        <PropertyRef Name="FarmWorkerNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendenc__UserI__4D94879B">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AttendenceSheet" Type="Self.AttendenceSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AttendenceSheet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit__AuditType__46E78A0C">
    <End Role="AuditType" Type="Self.AuditType" Multiplicity="1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditType">
        <PropertyRef Name="AuditTypeID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="AuditTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit__UserID__45F365D3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Audit" Type="Self.Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FieldBiol__BioDi__2F10007B">
    <End Role="BiologicalDisaster" Type="Self.BiologicalDisaster" Multiplicity="1" />
    <End Role="FieldBiologicalDisaster" Type="Self.FieldBiologicalDisaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BiologicalDisaster">
        <PropertyRef Name="BioDisasterID" />
      </Principal>
      <Dependent Role="FieldBiologicalDisaster">
        <PropertyRef Name="BioDisasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Countr__123EB7A3">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmWorke__Count__37A5467C">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="FarmWorker" Type="Self.FarmWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="FarmWorker">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Countr__145C0A3F">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Countr__5FB337D6">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plantatio__CropC__2DE6D218">
    <End Role="CropCycle" Type="Self.CropCycle" Multiplicity="1" />
    <End Role="Plantation" Type="Self.Plantation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropCycle">
        <PropertyRef Name="CropCycleID" />
      </Principal>
      <Dependent Role="Plantation">
        <PropertyRef Name="CropCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plantatio__CropT__2CF2ADDF">
    <End Role="CropType" Type="Self.CropType" Multiplicity="1" />
    <End Role="Plantation" Type="Self.Plantation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropType">
        <PropertyRef Name="CropTypeID" />
      </Principal>
      <Dependent Role="Plantation">
        <PropertyRef Name="CropTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Provin__1332DBDC">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__CustomerID__17036CC0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Farm__ProvinceID__173876EA">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Farm" Type="Self.Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmWorke__FarmI__3C69FB99">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="FarmWorker" Type="Self.FarmWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="FarmWorker">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Land__FarmID__1A14E395">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="Land" Type="Self.Land" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="Land">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__FarmID__656C112C">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Farm__5535A963">
    <End Role="Farm" Type="Self.Farm" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Farm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmWorke__FarmW__3B75D760">
    <End Role="FarmWorkerType" Type="Self.FarmWorkerType" Multiplicity="1" />
    <End Role="FarmWorker" Type="Self.FarmWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmWorkerType">
        <PropertyRef Name="FarmWorkerTypeID" />
      </Principal>
      <Dependent Role="FarmWorker">
        <PropertyRef Name="FarmWorkerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmWorke__Gende__3A81B327">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="FarmWorker" Type="Self.FarmWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="FarmWorker">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmWorke__Provi__38996AB5">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="FarmWorker" Type="Self.FarmWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="FarmWorker">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmWorke__Title__398D8EEE">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="FarmWorker" Type="Self.FarmWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="FarmWorker">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__FieldStat__22AA2996">
    <End Role="FieldStatus" Type="Self.FieldStatu" Multiplicity="1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStatus">
        <PropertyRef Name="FieldStatID" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="FieldStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Field__LandID__239E4DCF">
    <End Role="Land" Type="Self.Land" Multiplicity="1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Land">
        <PropertyRef Name="LandID" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="LandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FieldBiol__Field__2E1BDC42">
    <End Role="Field" Type="Self.Field" Multiplicity="1" />
    <End Role="FieldBiologicalDisaster" Type="Self.FieldBiologicalDisaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="FieldBiologicalDisaster">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FieldNatu__Field__286302EC">
    <End Role="Field" Type="Self.Field" Multiplicity="1" />
    <End Role="FieldNaturalDisaster" Type="Self.FieldNaturalDisaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="FieldNaturalDisaster">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FieldTrea__Field__76969D2E">
    <End Role="Field" Type="Self.Field" Multiplicity="1" />
    <End Role="FieldTreatment" Type="Self.FieldTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="FieldTreatment">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plantatio__Field__2BFE89A6">
    <End Role="Field" Type="Self.Field" Multiplicity="1" />
    <End Role="Plantation" Type="Self.Plantation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="Plantation">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FieldNatu__NatDi__29572725">
    <End Role="NaturalDisaster" Type="Self.NaturalDisaster" Multiplicity="1" />
    <End Role="FieldNaturalDisaster" Type="Self.FieldNaturalDisaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NaturalDisaster">
        <PropertyRef Name="NatDisasterID" />
      </Principal>
      <Dependent Role="FieldNaturalDisaster">
        <PropertyRef Name="NatDisasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plantatio__Field__2EDAF651">
    <End Role="FieldStage" Type="Self.FieldStage" Multiplicity="1" />
    <End Role="Plantation" Type="Self.Plantation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldStage">
        <PropertyRef Name="FieldStageID" />
      </Principal>
      <Dependent Role="Plantation">
        <PropertyRef Name="FieldStageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FieldTrea__Treat__778AC167">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="FieldTreatment" Type="Self.FieldTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="FieldTreatment">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Inven__72C60C4A">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="InventoryTreatment" Type="Self.InventoryTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="InventoryTreatment">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__InvTy__6D0D32F4">
    <End Role="InventoryType" Type="Self.InventoryType" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryType">
        <PropertyRef Name="InvTypeID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="InvTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Unit__6C190EBB">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderLine__Inven__7B5B524B">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Treat__71D1E811">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="InventoryTreatment" Type="Self.InventoryTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="InventoryTreatment">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InventoryT__Unit__73BA3083">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="InventoryTreatment" Type="Self.InventoryTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="InventoryTreatment">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RainfallR__LandI__1DE57479">
    <End Role="Land" Type="Self.Land" Multiplicity="1" />
    <End Role="RainfallRecord" Type="Self.RainfallRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Land">
        <PropertyRef Name="LandID" />
      </Principal>
      <Dependent Role="RainfallRecord">
        <PropertyRef Name="LandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__UserID__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__OrderStat__66603565">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__SupplierI__6383C8BA">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UnitID__6754599E">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__6477ECF3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderLine__Order__7A672E12">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNum" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plantatio__Refug__2FCF1A8A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Plantation" Type="Self.Plantation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Plantation">
        <PropertyRef Name="RefugeUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plantatio__Yield__30C33EC3">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Plantation" Type="Self.Plantation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Plantation">
        <PropertyRef Name="YieldUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiloHarve__Plant__3493CFA7">
    <End Role="Plantation" Type="Self.Plantation" Multiplicity="1" />
    <End Role="SiloHarvest" Type="Self.SiloHarvest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantation">
        <PropertyRef Name="PlantationID" />
      </Principal>
      <Dependent Role="SiloHarvest">
        <PropertyRef Name="PlantationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Provin__60A75C0F">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RainfallR__UnitI__1CF15040">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="RainfallRecord" Type="Self.RainfallRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="RainfallRecord">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__UnitID__160F4887">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiloHarve__SaleI__3864608B">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SiloHarvestSale" Type="Self.SiloHarvestSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SiloHarvestSale">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Silo__UnitID__0B91BA14">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Silo" Type="Self.Silo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Silo">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiloHarve__SiloI__339FAB6E">
    <End Role="Silo" Type="Self.Silo" Multiplicity="1" />
    <End Role="SiloHarvest" Type="Self.SiloHarvest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Silo">
        <PropertyRef Name="SiloID" />
      </Principal>
      <Dependent Role="SiloHarvest">
        <PropertyRef Name="SiloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiloHarve__SiloH__37703C52">
    <End Role="SiloHarvest" Type="Self.SiloHarvest" Multiplicity="1" />
    <End Role="SiloHarvestSale" Type="Self.SiloHarvestSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiloHarvest">
        <PropertyRef Name="SiloHarvestID" />
      </Principal>
      <Dependent Role="SiloHarvestSale">
        <PropertyRef Name="SiloHarvestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__UnitID__5441852A">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleSe__UnitI__59FA5E80">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="VehicleService" Type="Self.VehicleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="VehicleService">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserAccess__412EB0B6">
    <End Role="UserAccessLevel" Type="Self.UserAccessLevel" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccessLevel">
        <PropertyRef Name="UserAccessLevelID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserAccessLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__VehMake__571DF1D5">
    <End Role="VehicleMake" Type="Self.VehicleMake" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMake">
        <PropertyRef Name="VehMakeID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehMakeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__VehType__5629CD9C">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehTypeID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleSe__Vehic__5AEE82B9">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="VehicleService" Type="Self.VehicleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="VehicleService">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttendenceSheets" EntityType="Self.AttendenceSheet" />
    <EntitySet Name="Audits" EntityType="Self.Audit" />
    <EntitySet Name="AuditTypes" EntityType="Self.AuditType" />
    <EntitySet Name="BiologicalDisasters" EntityType="Self.BiologicalDisaster" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="CropCycles" EntityType="Self.CropCycle" />
    <EntitySet Name="CropTypes" EntityType="Self.CropType" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Farms" EntityType="Self.Farm" />
    <EntitySet Name="FarmWorkers" EntityType="Self.FarmWorker" />
    <EntitySet Name="FarmWorkerTypes" EntityType="Self.FarmWorkerType" />
    <EntitySet Name="Fields" EntityType="Self.Field" />
    <EntitySet Name="FieldBiologicalDisasters" EntityType="Self.FieldBiologicalDisaster" />
    <EntitySet Name="FieldNaturalDisasters" EntityType="Self.FieldNaturalDisaster" />
    <EntitySet Name="FieldStages" EntityType="Self.FieldStage" />
    <EntitySet Name="FieldStatus" EntityType="Self.FieldStatu" />
    <EntitySet Name="FieldTreatments" EntityType="Self.FieldTreatment" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="InventoryTreatments" EntityType="Self.InventoryTreatment" />
    <EntitySet Name="InventoryTypes" EntityType="Self.InventoryType" />
    <EntitySet Name="Lands" EntityType="Self.Land" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="NaturalDisasters" EntityType="Self.NaturalDisaster" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="Plantations" EntityType="Self.Plantation" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="RainfallRecords" EntityType="Self.RainfallRecord" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Silos" EntityType="Self.Silo" />
    <EntitySet Name="SiloHarvests" EntityType="Self.SiloHarvest" />
    <EntitySet Name="SiloHarvestSales" EntityType="Self.SiloHarvestSale" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAccessLevels" EntityType="Self.UserAccessLevel" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleMakes" EntityType="Self.VehicleMake" />
    <EntitySet Name="VehicleServices" EntityType="Self.VehicleService" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <AssociationSet Name="FK__Attendenc__FarmW__4CA06362" Association="Self.FK__Attendenc__FarmW__4CA06362">
      <End Role="FarmWorker" EntitySet="FarmWorkers" />
      <End Role="AttendenceSheet" EntitySet="AttendenceSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendenc__UserI__4D94879B" Association="Self.FK__Attendenc__UserI__4D94879B">
      <End Role="User" EntitySet="Users" />
      <End Role="AttendenceSheet" EntitySet="AttendenceSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit__AuditType__46E78A0C" Association="Self.FK__Audit__AuditType__46E78A0C">
      <End Role="AuditType" EntitySet="AuditTypes" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit__UserID__45F365D3" Association="Self.FK__Audit__UserID__45F365D3">
      <End Role="User" EntitySet="Users" />
      <End Role="Audit" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK__FieldBiol__BioDi__2F10007B" Association="Self.FK__FieldBiol__BioDi__2F10007B">
      <End Role="BiologicalDisaster" EntitySet="BiologicalDisasters" />
      <End Role="FieldBiologicalDisaster" EntitySet="FieldBiologicalDisasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Countr__123EB7A3" Association="Self.FK__Customer__Countr__123EB7A3">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmWorke__Count__37A5467C" Association="Self.FK__FarmWorke__Count__37A5467C">
      <End Role="Country" EntitySet="Countries" />
      <End Role="FarmWorker" EntitySet="FarmWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Countr__145C0A3F" Association="Self.FK__Province__Countr__145C0A3F">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Countr__5FB337D6" Association="Self.FK__Supplier__Countr__5FB337D6">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__Plantatio__CropC__2DE6D218" Association="Self.FK__Plantatio__CropC__2DE6D218">
      <End Role="CropCycle" EntitySet="CropCycles" />
      <End Role="Plantation" EntitySet="Plantations" />
    </AssociationSet>
    <AssociationSet Name="FK__Plantatio__CropT__2CF2ADDF" Association="Self.FK__Plantatio__CropT__2CF2ADDF">
      <End Role="CropType" EntitySet="CropTypes" />
      <End Role="Plantation" EntitySet="Plantations" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Provin__1332DBDC" Association="Self.FK__Customer__Provin__1332DBDC">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__CustomerID__17036CC0" Association="Self.FK__Sale__CustomerID__17036CC0">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Farm__ProvinceID__173876EA" Association="Self.FK__Farm__ProvinceID__173876EA">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Farm" EntitySet="Farms" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmWorke__FarmI__3C69FB99" Association="Self.FK__FarmWorke__FarmI__3C69FB99">
      <End Role="Farm" EntitySet="Farms" />
      <End Role="FarmWorker" EntitySet="FarmWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__Land__FarmID__1A14E395" Association="Self.FK__Land__FarmID__1A14E395">
      <End Role="Farm" EntitySet="Farms" />
      <End Role="Land" EntitySet="Lands" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__FarmID__656C112C" Association="Self.FK__Order__FarmID__656C112C">
      <End Role="Farm" EntitySet="Farms" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Farm__5535A963" Association="Self.FK__Vehicle__Farm__5535A963">
      <End Role="Farm" EntitySet="Farms" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmWorke__FarmW__3B75D760" Association="Self.FK__FarmWorke__FarmW__3B75D760">
      <End Role="FarmWorkerType" EntitySet="FarmWorkerTypes" />
      <End Role="FarmWorker" EntitySet="FarmWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmWorke__Gende__3A81B327" Association="Self.FK__FarmWorke__Gende__3A81B327">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="FarmWorker" EntitySet="FarmWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmWorke__Provi__38996AB5" Association="Self.FK__FarmWorke__Provi__38996AB5">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="FarmWorker" EntitySet="FarmWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmWorke__Title__398D8EEE" Association="Self.FK__FarmWorke__Title__398D8EEE">
      <End Role="Title" EntitySet="Titles" />
      <End Role="FarmWorker" EntitySet="FarmWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__FieldStat__22AA2996" Association="Self.FK__Field__FieldStat__22AA2996">
      <End Role="FieldStatus" EntitySet="FieldStatus" />
      <End Role="Field" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK__Field__LandID__239E4DCF" Association="Self.FK__Field__LandID__239E4DCF">
      <End Role="Land" EntitySet="Lands" />
      <End Role="Field" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK__FieldBiol__Field__2E1BDC42" Association="Self.FK__FieldBiol__Field__2E1BDC42">
      <End Role="Field" EntitySet="Fields" />
      <End Role="FieldBiologicalDisaster" EntitySet="FieldBiologicalDisasters" />
    </AssociationSet>
    <AssociationSet Name="FK__FieldNatu__Field__286302EC" Association="Self.FK__FieldNatu__Field__286302EC">
      <End Role="Field" EntitySet="Fields" />
      <End Role="FieldNaturalDisaster" EntitySet="FieldNaturalDisasters" />
    </AssociationSet>
    <AssociationSet Name="FK__FieldTrea__Field__76969D2E" Association="Self.FK__FieldTrea__Field__76969D2E">
      <End Role="Field" EntitySet="Fields" />
      <End Role="FieldTreatment" EntitySet="FieldTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Plantatio__Field__2BFE89A6" Association="Self.FK__Plantatio__Field__2BFE89A6">
      <End Role="Field" EntitySet="Fields" />
      <End Role="Plantation" EntitySet="Plantations" />
    </AssociationSet>
    <AssociationSet Name="FK__FieldNatu__NatDi__29572725" Association="Self.FK__FieldNatu__NatDi__29572725">
      <End Role="NaturalDisaster" EntitySet="NaturalDisasters" />
      <End Role="FieldNaturalDisaster" EntitySet="FieldNaturalDisasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Plantatio__Field__2EDAF651" Association="Self.FK__Plantatio__Field__2EDAF651">
      <End Role="FieldStage" EntitySet="FieldStages" />
      <End Role="Plantation" EntitySet="Plantations" />
    </AssociationSet>
    <AssociationSet Name="FK__FieldTrea__Treat__778AC167" Association="Self.FK__FieldTrea__Treat__778AC167">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="FieldTreatment" EntitySet="FieldTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Inven__72C60C4A" Association="Self.FK__Inventory__Inven__72C60C4A">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="InventoryTreatment" EntitySet="InventoryTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__InvTy__6D0D32F4" Association="Self.FK__Inventory__InvTy__6D0D32F4">
      <End Role="InventoryType" EntitySet="InventoryTypes" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Unit__6C190EBB" Association="Self.FK__Inventory__Unit__6C190EBB">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderLine__Inven__7B5B524B" Association="Self.FK__OrderLine__Inven__7B5B524B">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Treat__71D1E811" Association="Self.FK__Inventory__Treat__71D1E811">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="InventoryTreatment" EntitySet="InventoryTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__InventoryT__Unit__73BA3083" Association="Self.FK__InventoryT__Unit__73BA3083">
      <End Role="Unit" EntitySet="Units" />
      <End Role="InventoryTreatment" EntitySet="InventoryTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__RainfallR__LandI__1DE57479" Association="Self.FK__RainfallR__LandI__1DE57479">
      <End Role="Land" EntitySet="Lands" />
      <End Role="RainfallRecord" EntitySet="RainfallRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__UserID__49C3F6B7" Association="Self.FK__Log__UserID__49C3F6B7">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__OrderStat__66603565" Association="Self.FK__Order__OrderStat__66603565">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__SupplierI__6383C8BA" Association="Self.FK__Order__SupplierI__6383C8BA">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UnitID__6754599E" Association="Self.FK__Order__UnitID__6754599E">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__6477ECF3" Association="Self.FK__Order__UserID__6477ECF3">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderLine__Order__7A672E12" Association="Self.FK__OrderLine__Order__7A672E12">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK__Plantatio__Refug__2FCF1A8A" Association="Self.FK__Plantatio__Refug__2FCF1A8A">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Plantation" EntitySet="Plantations" />
    </AssociationSet>
    <AssociationSet Name="FK__Plantatio__Yield__30C33EC3" Association="Self.FK__Plantatio__Yield__30C33EC3">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Plantation" EntitySet="Plantations" />
    </AssociationSet>
    <AssociationSet Name="FK__SiloHarve__Plant__3493CFA7" Association="Self.FK__SiloHarve__Plant__3493CFA7">
      <End Role="Plantation" EntitySet="Plantations" />
      <End Role="SiloHarvest" EntitySet="SiloHarvests" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Provin__60A75C0F" Association="Self.FK__Supplier__Provin__60A75C0F">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK__RainfallR__UnitI__1CF15040" Association="Self.FK__RainfallR__UnitI__1CF15040">
      <End Role="Unit" EntitySet="Units" />
      <End Role="RainfallRecord" EntitySet="RainfallRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__UnitID__160F4887" Association="Self.FK__Sale__UnitID__160F4887">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__SiloHarve__SaleI__3864608B" Association="Self.FK__SiloHarve__SaleI__3864608B">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SiloHarvestSale" EntitySet="SiloHarvestSales" />
    </AssociationSet>
    <AssociationSet Name="FK__Silo__UnitID__0B91BA14" Association="Self.FK__Silo__UnitID__0B91BA14">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Silo" EntitySet="Silos" />
    </AssociationSet>
    <AssociationSet Name="FK__SiloHarve__SiloI__339FAB6E" Association="Self.FK__SiloHarve__SiloI__339FAB6E">
      <End Role="Silo" EntitySet="Silos" />
      <End Role="SiloHarvest" EntitySet="SiloHarvests" />
    </AssociationSet>
    <AssociationSet Name="FK__SiloHarve__SiloH__37703C52" Association="Self.FK__SiloHarve__SiloH__37703C52">
      <End Role="SiloHarvest" EntitySet="SiloHarvests" />
      <End Role="SiloHarvestSale" EntitySet="SiloHarvestSales" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__UnitID__5441852A" Association="Self.FK__Vehicle__UnitID__5441852A">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleSe__UnitI__59FA5E80" Association="Self.FK__VehicleSe__UnitI__59FA5E80">
      <End Role="Unit" EntitySet="Units" />
      <End Role="VehicleService" EntitySet="VehicleServices" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserAccess__412EB0B6" Association="Self.FK__User__UserAccess__412EB0B6">
      <End Role="UserAccessLevel" EntitySet="UserAccessLevels" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__VehMake__571DF1D5" Association="Self.FK__Vehicle__VehMake__571DF1D5">
      <End Role="VehicleMake" EntitySet="VehicleMakes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__VehType__5629CD9C" Association="Self.FK__Vehicle__VehType__5629CD9C">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleSe__Vehic__5AEE82B9" Association="Self.FK__VehicleSe__Vehic__5AEE82B9">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleService" EntitySet="VehicleServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>